# This is a configuration file for fastq_screen

###########
## Bowtie #
###########
## If the bowtie binary is not in your PATH then you can 
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location
##

#BOWTIE	/usr/local/bin/bowtie/bowtie
BOWTIE2 /opt/conda/envs/fastq_screen/bin/bowtie2


############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

THREADS		7

##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen.  For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which 
## you created for that database.
## 
## The default entries shown below are only suggested examples
## you can add as many DATABASE sections as you like, and you
## can comment out or remove as many of the existing entries
## as you like.



#########
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE	Human	/root/fastq-screen-db/Human/Homo_sapiens.GRCh38



#########
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
DATABASE	Mouse	/root/fastq-screen-db/Mouse/Mus_musculus.GRCm38



#########
## Rat - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/rattus_norvegicus/dna/
DATABASE	Rat	/root/fastq-screen-db/Rat/Rnor_6.0 



############
# Drosophila
DATABASE	Drosophila	/root/fastq-screen-db/Drosophila/BDGP6



#########
## Worm
DATABASE	Worm	/root/fastq-screen-db/Worm/Caenorhabditis_elegans.WBcel235



#########
## Yeast - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/
DATABASE	Yeast	/root/fastq-screen-db/Yeast/Saccharomyces_cerevisiae.R64-1-1



#########
## Arabidopsis - sequences available from 
DATABASE	Arabidopsis	     /root/fastq-screen-db/Arabidopsis/Arabidopsis_thaliana.TAIR10



#########
## Ecoli
## Sequence available from EMBL accession U00096.2
DATABASE	Ecoli	/root/fastq-screen-db/E_coli/Ecoli



##########
##rRNA - In house custom database
DATABASE rRNA /root/fastq-screen-db/rRNA/GRCm38_rRNA 
 


##############
# Mitochondria
DATABASE	MT	/root/fastq-screen-db/Mitochondria/mitochondria



########
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	     /root/fastq-screen-db/PhiX/phi_plus_SNPs



##############
# Lambda
DATABASE Lambda	/root/fastq-screen-db/Lambda/Lambda



##########
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
DATABASE	Vectors	/root/fastq-screen-db/Vectors/Vectors



############
## Adapters - sequence derived from the FastQC contaminats file
## www.bioinformatics.bbsrc.ac.uk/projects/fastqc/
DATABASE	Adapters	/root/fastq-screen-db/Adapters/Contaminants
